{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/admin",
      "dest": "public/admin.html"
    },
    {
      "src": "/whatsapp-setup",
      "dest": "public/whatsapp-setup.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "functions": {
    "server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
